<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 02 20:53:17 TRT 2022 -->
<title>Uses of Class domain.Sales</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="use: package: domain, class: Sales">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sales.html" title="class in domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class domain.Sales" class="title">Uses of Class<br>domain.Sales</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Sales.html" title="class in domain">Sales</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#domain">domain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fileIO">fileIO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="domain">
<h2>Uses of <a href="../Sales.html" title="class in domain">Sales</a> in <a href="../package-summary.html">domain</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">domain</a> that return <a href="../Sales.html" title="class in domain">Sales</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sales.html" title="class in domain">Sales</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SalesManagement.</span><code><a href="../SalesManagement.html#getSalesArray()" class="member-name-link">getSalesArray</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">domain</a> with parameters of type <a href="../Sales.html" title="class in domain">Sales</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sales.html#%3Cinit%3E(domain.Sales)" class="member-name-link">Sales</a><wbr>(<a href="../Sales.html" title="class in domain">Sales</a>&nbsp;originalSalesObject)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the copy constructor of sales type in order to avoid privacy leak.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fileIO">
<h2>Uses of <a href="../Sales.html" title="class in domain">Sales</a> in <a href="../../fileIO/package-summary.html">fileIO</a></h2>
<div class="caption"><span>Methods in <a href="../../fileIO/package-summary.html">fileIO</a> that return <a href="../Sales.html" title="class in domain">Sales</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Sales.html" title="class in domain">Sales</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileIO.</span><code><a href="../../fileIO/FileIO.html#salesReader(java.lang.String,domain.Customer%5B%5D,domain.Product%5B%5D)" class="member-name-link">salesReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="../Customer.html" title="class in domain">Customer</a>[]&nbsp;customerArr,
 <a href="../Product.html" title="class in domain">Product</a>[]&nbsp;productArr)</code></div>
<div class="col-last even-row-color">
<div class="block">This method reads sales files which is given by user, 
 and matches customers and products with the sales by using their IDs</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
