<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 02 20:53:17 TRT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../domain/Sales.html" class="type-name-link" title="class in domain">Sales</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This is the sales object with its getters.</div>
</dd>
<dt><a href="../domain/Sales.html#%3Cinit%3E()" class="member-name-link">Sales()</a> - Constructor for class domain.<a href="../domain/Sales.html" title="class in domain">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Sales.html#%3Cinit%3E(domain.Sales)" class="member-name-link">Sales(Sales)</a> - Constructor for class domain.<a href="../domain/Sales.html" title="class in domain">Sales</a></dt>
<dd>
<div class="block">This is the copy constructor of sales type in order to avoid privacy leak.</div>
</dd>
<dt><a href="../domain/Sales.html#%3Cinit%3E(java.lang.String,domain.Customer,domain.Product,java.lang.String)" class="member-name-link">Sales(String, Customer, Product, String)</a> - Constructor for class domain.<a href="../domain/Sales.html" title="class in domain">Sales</a></dt>
<dd>
<div class="block">This is the fully constructor method</div>
</dd>
<dt><a href="../domain/SalesManagement.html" class="type-name-link" title="class in domain">SalesManagement</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This class holds multidimensional arrays of sales which represents each supplier' s sales.</div>
</dd>
<dt><a href="../domain/SalesQuery.html" class="type-name-link" title="class in domain">SalesQuery</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This class creates objects and use them in the requıred methods.</div>
</dd>
<dt><a href="../domain/SalesQuery.html#%3Cinit%3E()" class="member-name-link">SalesQuery()</a> - Constructor for class domain.<a href="../domain/SalesQuery.html" title="class in domain">SalesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fileIO/FileIO.html#salesReader(java.lang.String,domain.Customer%5B%5D,domain.Product%5B%5D)" class="member-name-link">salesReader(String, Customer[], Product[])</a> - Static method in class fileIO.<a href="../fileIO/FileIO.html" title="class in fileIO">FileIO</a></dt>
<dd>
<div class="block">This method reads sales files which is given by user, 
 and matches customers and products with the sales by using their IDs</div>
</dd>
<dt><a href="../domain/Supplier.html" class="type-name-link" title="class in domain">Supplier</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This class hold one dimensional product array.</div>
</dd>
<dt><a href="../domain/Supplier.html#%3Cinit%3E()" class="member-name-link">Supplier()</a> - Constructor for class domain.<a href="../domain/Supplier.html" title="class in domain">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Supplier.html#%3Cinit%3E(domain.Product%5B%5D)" class="member-name-link">Supplier(Product[])</a> - Constructor for class domain.<a href="../domain/Supplier.html" title="class in domain">Supplier</a></dt>
<dd>
<div class="block">This is fully constructor.</div>
</dd>
<dt><a href="../domain/Supplier.html#%3Cinit%3E(domain.Supplier)" class="member-name-link">Supplier(Supplier)</a> - Constructor for class domain.<a href="../domain/Supplier.html" title="class in domain">Supplier</a></dt>
<dd>
<div class="block">This is copy constructor to avoid privacy leak.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
